// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.16.13 clang-1200.0.22.25)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LingoHub
import Compression
import CoreFoundation
import Foundation
@_exported import LingoHub
import Swift
public enum LingoHubSDKError : Swift.Error {
  case unknown
  case invalidApiKey
  case invalidProjectId
  case invalidAppVersion
  case apiError(statusCode: Swift.Int, message: Swift.String?)
}
extension LingoHubSDKError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
  public var recoverySuggestion: Swift.String? {
    get
  }
}
extension LingoHubSDKError : Foundation.CustomNSError {
  public var errorCode: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class LingoHubSDK : ObjectiveC.NSObject {
  @objc public static var shared: LingoHub.LingoHubSDK
  @objc deinit
}
@objc extension LingoHubSDK {
  @objc final public func configure(withApiKey apiKey: Swift.String, projectId: Swift.String, appVersion: Swift.String? = nil)
  @objc final public func setLanguage(_ language: Swift.String)
  @objc final public func setSystemLanguage()
  @objc final public var isPreproductionEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc final public func localizedString(forKey key: Swift.String, tableName: Swift.String? = nil) -> Swift.String?
  @objc final public func swizzleMainBundle()
  @objc final public func swizzleBundle(_ bundle: Foundation.Bundle)
  @objc final public func swizzleBundles(_ bundles: [Foundation.Bundle])
}
extension NSNotification.Name {
  public static let LingoHubDidUpdateLocalization: Foundation.Notification.Name
}
extension LingoHubSDK {
  final public func update(result: ((Swift.Result<Swift.Bool, LingoHub.LingoHubSDKError>) -> Swift.Void)? = nil)
}
@available(swift, obsoleted: 1.0)
@objc extension NSNotification {
  @objc public static var LingoHubDidUpdateLocalization: Foundation.NSString {
    @objc get
  }
}
@available(swift, obsoleted: 1.0)
@objc extension LingoHubSDK {
  @objc final public func updateWithCompletion(_ completion: ((Swift.Bool, Swift.Error?) -> Swift.Void)? = nil)
  @objc final public func getLanguage() -> Swift.String?
}
